# NewMvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miekir/newmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miekir/newmvp/: AActivity.java  BActivity.java  CActivity.java  ICView.java  MainActivity.java  TestBean1.java  TestBean2.java  TestPresenter1.java  TestViewModel1.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/miekir/newmvp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/miekir/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/miekir/common/adapter/: TabFragmentAdapter.java
common/src/main/java/com/miekir/common/provider/: CommonInstaller.java
common/src/main/java/com/miekir/common/utils/: ActivityTool.java  Base64.java  ContextManager.java  SizeTool.java  ToastTool.java  ViewTool.java
common/src/main/java/com/miekir/common/view/: AlignTextView.java  RoundedCornersTransformation.java
common/src/main/java/com/miekir/common/widget/: ScrollableViewPager.java
common/src/test/java/com/miekir/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/miekir/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/miekir/mvp/: ProxyHandler.java
mvp/src/main/java/com/miekir/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpResponse.java  BaseMvpSource.java  DataResult.java
mvp/src/main/java/com/miekir/mvp/presenter/: BasePresenter.java  BaseViewModel.java  DataMethod.java  InjectPresenter.java  InjectViewModel.java
mvp/src/main/java/com/miekir/mvp/view/: IView.java  OldBaseMVPActivity.java  OldBaseMVPFragment.java
mvp/src/main/java/com/miekir/mvp/view/model/: BaseMvpActivity.java  BaseMvpFragment.java
mvp/src/main/java/com/miekir/mvp/widget/: LVCircularRing.java  LoadingDialog.java
mvp/src/main/res/layout/: dialog_loading_view.xml
mvp/src/main/res/values/: styles.xml
mvp/src/test/java/com/miekir/mvp/: ExampleUnitTest.java
