apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("boolean", "IS_DEBUG", 'true')
        }

        release {
            minifyEnabled false
            buildConfigField("boolean", "IS_DEBUG", 'false')
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "androidx.core:core:1.4.0-alpha01"
    api 'androidx.appcompat:appcompat:1.3.0-alpha01'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.navigation:navigation-fragment:2.2.2'
    api 'androidx.navigation:navigation-ui:2.2.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // 带行号的Log
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'

    // 查看内存泄露
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'

    // 防止Retrofit内存泄露
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    // 漂亮的TabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    // Glide加载图片
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 适配器
    //api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
}
